--++-++------+--+
--¦¦-¦¦------¦++¦
--¦+-+¦------¦++++
--¦+-+¦------¦+-+¦
+-¦¦-¦¦------¦+-+¦
+--+-+-----------+
--+---+------+--+
--¦+-+¦------+¦¦+
--¦¦-¦¦-------¦¦
--¦+-+¦-------¦¦
+-¦+-+¦-------¦¦+
+--+-+----------+
--+---+-----+---+
--¦+-+¦-----¦+-+¦
--¦+-+¦-----¦+-+¦
--¦+--+-----¦++++
+-¦¦-+------¦¦¦++
+--+-+-------++-+
--+---+----+----+
--¦+-+¦----¦++++¦
--¦+-+¦----++¦¦++
--¦+--+------¦¦
+-¦¦-+------+¦¦
+--+-+------+++
-++--++-----++-++
-¦++++¦-----¦¦-¦¦
-++++++-----¦+-+¦
--++++------¦+-+¦
+-+¦¦+------¦¦-¦¦
+-++++-------+-++
----+---+
----++++¦
-----¦¦¦¦
-----¦¦¦¦
+----+++¦-----+
+-------------+
-------+---+
-------¦+-+¦
-------¦¦-¦¦
-------¦+-+¦
+------¦+-+¦--+
+-------+-+---+
---------++--++
---------¦++++¦
---------++++++
----------++++
+---------+¦¦
+---------+++

____?????
__ ????????
__?????????
__?????????
__ ????????
____?????
_______?
______?___
_____? ___
______?
_____?-___()_ ()_ ()
____?.____¦_ ¦_ ¦ _
____?_.¦¦¦¦¦¦¦¦¦
_______.¦::?::?::?::¦
_______.¦¦¦¦¦¦¦¦¦
_______.¦?::?::?::?¦
____¦¦¦¦¦¦¦¦¦¦¦¦¦
____¦¦¦¦¦¦¦¦¦¦¦¦¦
____¦¦¦¦¦¦¦¦¦¦¦¦¦
____¦:?::?::?::?::?::?:¦
_¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
_¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
_¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
_¦??????????????????¦
_¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
________¦¦¦¦¦¦¦¦
________¦¦¦¦¦¦¦¦
____¦¦¦¦¦¦¦¦¦¦¦¦¦¦
__¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ 




















Happy Birth Day Kim Hee Chul .LOVE & TAKE CARE


_¦¦¦¦¦¦¦¦¦     
¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦__¦¦¦¦¦___¦¦¦¦¦¦
¦¦¦¦¦____¦¦¦¦¦¦__¦¦¦¦¦
¦¦¦¦¦___¦¦¦¦¦_____¦¦¦¦¦
¦¦¦¦¦_______________¦¦¦¦¦
_¦¦¦¦¦______________¦¦¦¦¦
__¦¦¦¦¦____________¦¦¦¦¦
___¦¦¦¦¦__________¦¦¦¦¦
____¦¦¦¦¦________¦¦¦¦¦
_____¦¦¦¦¦_____¦¦¦¦¦
______¦¦¦¦¦__¦¦¦¦¦
_______¦¦¦¦¦¦¦¦¦
_________¦¦¦¦¦
_______¦¦¦¦¦
_____¦¦¦¦¦















+------------------+
¦.(¯`?´¯)´´¯`•°*”˜˜”*°•. ???
¦.`*.¸.*.•°*”˜˜”*°•.???
¦.•°*”˜˜”*°•.??? ?* ¸ .? ?
¦
¦  ? ?appy Birth Day ?
¦  ? Kim Hee Chul ?
¦  ? Love & Take Care ?
+------------------+